<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PRISMATIK</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="image/prismatik-logo.png" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

        <style>
            .custom-col {
                flex: 0 0 calc(20% - 10px); /* Untuk 5 kolom per baris */
                margin-right: 10px;
            }
            @media (max-width: 768px) {
                .custom-col {
                    flex: 0 0 calc(33.33% - 10px); /* Untuk 3 kolom per baris di layar mobile */
                }
            }
            @media (max-width: 576px) {
                .custom-col {
                    flex: 0 0 calc(50% - 10px); /* Untuk 2 kolom per baris di layar kecil */
                }
            }
            body {
                font-family: 'Georgia', serif;
                background-color: #f5f5f5;
            }
            .card {
                border: none;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                background-image: url('https://example.com/batik-background.jpg'); /* Ganti dengan URL gambar tema Nusantara */
                background-size: cover;
                background-position: center;
                color: #fff;
                max-width: 100%; /* Untuk memastikan kartu mengisi lebar layar */
            }
            .card-header {
                background-color: rgb(171, 97, 0);
                text-align: center;
                font-size: 1.8rem; /* Sesuaikan font untuk layar kecil */
                font-weight: bold;
                padding: 15px;
                letter-spacing: 1px;
            }
            .card-body {
                background-color: rgb(234, 136, 50);
                padding: 30px;
                color: white;
                font-size: 1.1rem;
            }
            .details {
                background-color: #fff;
                color: #000;
                border-radius: 10px;
                padding: 15px;
                margin-bottom: 30px;
            }
            .btn-custom {
                background-color: #e67e22;
                color: #fff;
                border-radius: 30px;
                padding: 10px 20px;
            }
            .btn-custom:hover {
                background-color: #d35400;
            }
            .footer-text {
                font-size: 1rem;
                color: #ffffff;
            }
            .card-footer{
                background-color: rgb(171, 97, 0);
                color: white;
                text-align: center;
                padding: 10px;
            }
            @media (max-width: 768px) {
                .card-body, .card-header {
                    padding: 20px;
                    font-size: 1rem;
                }
            }
            @media (max-width: 576px) {
                .card-header {
                    font-size: 1.4rem;
                    padding: 15px;
                }
                .card-body {
                    padding: 15px;
                    font-size: 0.9rem;
                }
                .details {
                    padding: 10px;
                }
            }
        </style>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light py-3 animate__animated animate__fadeInDown">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder" style="color: saddlebrown;"><img src="image/prismatik-logo.png" alt="" style="width: 120px;"></span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Header-->
            <header class="py-3">
                <div class="container px-5 pb-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-xxl-5">
                            <div class="text-center text-xxl-start">
                                <h3 class="display-6 fw-bolder pb-3 animate__animated animate__fadeInUpBig mb-2">Letter Of Invitation</h3>
                                <div class="container my-5 animate__animated animate__fadeIn">
                                    <div class="container d-flex justify-content-center align-items-center" style="min-height: 50vh;">
                                        <div class="card text-center">
                                            <div class="card-header">
                                                Pertunjukan Seni<br/>Mahasiswa Teknologi Industri Kimia 2024
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">Yth. Bapak/Ibu/Saudara/i,</h5>
                                                <p>
                                                    Dengan ini, kami mengundang Anda untuk menghadiri acara <strong>Prismatik 2024</strong>, sebuah perayaan yang mengangkat tema seni, budaya, dan teknologi dengan sentuhan keunikan Nusantara.
                                                </p>
                                                <div class="details">
                                                    <p><strong>Hari/Tanggal:</strong> Sabtu, 5 Oktober 2024</p>
                                                    <p><strong>Waktu:</strong> 07.00 - Selesai</p>
                                                    <p><strong>Tempat:</strong> Universitas Padjadjaran</p>
                                                </div>
                                                <p>Acara ini bertujuan untuk melekatkan diri pada budaya-budaya Indonesia.</p>
                                            </div>
                                            <div class="card-footer text-muted footer-text">
                                                <span class="text-light">Kami menantikan kehadiran Anda.</span><br><span class="text-light">Hormat Kami,</span><br><strong><span class="text-light">Panitia Prismatik 2024</span></strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- About Section-->
            <section class="bg-light py-5">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xxl-8">
                            <div class="text-center my-5">
                                <h2 class="display-5 fw-bolder">About Us</h2>
                                <p class="lead fw-light mb-4">Kamu bisa mengenal kita lebih jauh lagi melalui link ini!</p>
                                <div class="d-flex justify-content-center fs-2 gap-4">
                                    <a class="text-dark" href="https://www.instagram.com/prismatik24"><i class="bi bi-instagram"></i></a>
                                    <a class="text-dark" href="#!"><i class="bi bi-twitter"></i></a>
                                    <a class="text-dark" href="#!"><i class="bi bi-tiktok"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- Footer-->
        <footer class="bg-white mt-auto py-4">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto justify-content-center m-auto">
                        <div class="small m-50">Copyright &copy; PRISMATIK 2024</div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
